{
  "name": "mailgunteste",
  "version": "1.0.0",
  "description": "Teste da API da MailGun",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  }
}
